# Stage 1 (to create a "build" image, ~140MB)
FROM openjdk:8-slim AS builder
WORKDIR /home
COPY Main.java .
RUN javac Main.java

# Stage 2
FROM openjdk:8-jre-alpine as runner
WORKDIR /root
COPY --from=builder /home/Main.class /root/

ENTRYPOINT ["java", "Main"]